<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio - {{ request.resolver_match.url_name }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: #EFEFEF;
        }
        footer {
            background-color: #f8f9fa;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        footer h4 {
            font-weight: bold;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer .list-unstyled {
            list-style: none;
        }
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .nav-link.active {
            text-decoration: underline;
        }
        li {
            padding: 7px 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'skills' %}active{% endif %}" href="{% url 'skills' %}">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'aboutMe' %}active{% endif %}" href="{% url 'aboutMe' %}">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'contact' %}active{% endif %}" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block start %}
    {% endblock %}

    <footer class="bg-light text-dark pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h4>Rishi Ginoya</h4>
                </div>
                <div class="col-md-4 mb-4">
                    <ul class="list-unstyled">
                        <h5>Information</h5>
                        <li>+91 9624954426</li>
                        <li>rishiginoya@gmail.com</li>
                        <li>Surat, Gujarat</li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Media Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://github.com/Rishi8000" target="_blank">Github</a></li>
                        <li><a href="www.linkedin.com/in/rishi-ginoya-ab6840368" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
